<?xml version='1.0' encoding='UTF-8'?>
<ActionCollection version="2" name="Scripts">
    <Actions category="Settings">
        <text>Touchify</text>
        <Action name="touchify_hotkey_1">
            <text>Touchify: Action 1</text>
            <shortcut></shortcut>
        </Action>
        <Action name="touchify_hotkey_2">
            <text>Touchify: Action 2</text>
            <shortcut></shortcut>
        </Action>
        <Action name="touchify_hotkey_3">
            <text>Touchify: Action 3</text>
            <shortcut></shortcut>
        </Action>
        <Action name="touchify_hotkey_4">
            <text>Touchify: Action 4</text>
            <shortcut></shortcut>
        </Action>
        <Action name="touchify_hotkey_5">
            <text>Touchify: Action 5</text>
            <shortcut></shortcut>
        </Action>
        <Action name="touchify_hotkey_6">
            <text>Touchify: Action 6</text>
            <shortcut></shortcut>
        </Action>
        <Action name="touchify_hotkey_7">
            <text>Touchify: Action 7</text>
            <shortcut></shortcut>
        </Action>
        <Action name="touchify_hotkey_8">
            <text>Touchify: Action 8</text>
            <shortcut></shortcut>
        </Action>
        <Action name="touchify_hotkey_9">
            <text>Touchify: Action 9</text>
            <shortcut></shortcut>
        </Action>
        <Action name="touchify_hotkey_10">
            <text>Touchify: Action 10</text>
            <shortcut></shortcut>
        </Action>
        <Action name="touchify_showToolbox">
            <icon></icon>
            <text>Show/Hide the Toolbox</text>
            <whatsThis>Show/Hide the Toolbox</whatsThis>
            <toolTip>Show/Hide the Toolbox</toolTip>
            <iconText>nT</iconText>
            <activationFlags>0</activationFlags>
            <activationConditions>0</activationConditions>
            <shortcut>shift+t</shortcut>
            <isCheckable>true</isCheckable>
            <statusTip></statusTip>
        </Action>
        <Action name="touchify_showToolOptions">
            <icon></icon>
            <text>Show/Hide the Tool Options Shelf</text>
            <whatsThis>Show/Hide the Tool Options Shelf</whatsThis>
            <toolTip>Show/Hide the Tool Options Shelf</toolTip>
            <iconText>nT</iconText>
            <activationFlags>0</activationFlags>
            <activationConditions>0</activationConditions>
            <shortcut>n</shortcut>
            <isCheckable>true</isCheckable>
            <statusTip></statusTip>
        </Action>
        <Action name="touchify_showToolOptionsAlt">
            <icon></icon>
            <text>Show/Hide the Toolbox Shelf</text>
            <whatsThis>Show/Hide the Toolbox Shelf</whatsThis>
            <toolTip>Show/Hide the Toolbox Shelf</toolTip>
            <iconText>nT</iconText>
            <activationFlags>0</activationFlags>
            <activationConditions>0</activationConditions>
            <shortcut></shortcut>
            <isCheckable>true</isCheckable>
            <statusTip></statusTip>
        </Action>
        <Action name="touchify_lockFloatingDockers">
            <icon></icon>
            <text>Lock Floating Dockers</text>
            <whatsThis>Lock Floating Dockers</whatsThis>
            <toolTip>Lock Floating Dockers</toolTip>
            <iconText>nT</iconText>
            <activationFlags>0</activationFlags>
            <activationConditions>0</activationConditions>
            <shortcut></shortcut>
            <isCheckable>true</isCheckable>
            <statusTip></statusTip>
        </Action>
    </Actions>
</ActionCollection>